{
  "name": "swag/theme-skeleton",
  "description": "Theme skeleton plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Demo\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Demo\\Demo",
    "label": {
      "de-DE": "Theme Demo plugin",
      "en-GB": "Theme Demo plugin"
    }
  }
}